# xxx

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gtari/deltatechenologie/elkolxelkol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gtari/deltatechenologie/rechargerfacilement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gtari/deltatechenologie/elkolxelkol/: AdsObject.java  CustomAdapter.java  CustomItemActivity.java  ItemsList.java  MainActivity.java  MyRecyclerViewAdapter.java  OtherApplications.java
app/src/main/java/com/gtari/deltatechenologie/rechargerfacilement/: CustomAdapter.java  CustomDialogFragment.java  CustomItemActivity.java  GetPemission.java  HelpActivity.java  MainActivity.java  MyFragment.java  OtherApplication.java
app/src/main/res/anim/: background_menu.xml  background_menu_hide.xml  code_detected_anim.xml  dialog_anim.xml  fade_in.xml  hide_swipe.xml  ihm_bt_click_anim.xml  internet_button_anim.xml  items_of_list_interpolator.xml  rotate_anim.xml  shake_a.xml  shake_b.xml  shake_c.xml  shake_d.xml  shake_hide.xml  shake_set.xml  swape_left_anime.xml  swape_right_anime.xml  under_option_hide.xml  under_option_set.xml
app/src/main/res/drawable/: app_launcher.xml  back_bt_color.xml  back_icon.xml  background_green.xml  bckground_menu.xml  bg_dialog.xml  bg_title.xml  bt_cancel.xml  bt_cancel_back.xml  bt_dialog_close.xml  bt_dialog_positive.xml  bt_torche_off.xml  bt_ussd.xml  button_ihm.xml  button_ihm2.xml  button_torche.xml  cancel_app_bt.xml  help_bt.xml  languages.xml  languages_button.xml  launch_drawable.xml  note_bt.xml  notre_apps.xml  service_clients.xml  spinner_background.xml  text_bckground.xml  votre_avis.xml
app/src/main/res/layout/: activity_getpermission.xml  activity_main.xml  ads_item.xml  cancel_layout.xml  custem_item_layout.xml  custom_spinner_items.xml  dialog_custom.xml  dialog_language_layout.xml  dialog_permission.xml  fragment_item.xml  help_activity.xml  internet_state_dialog.xml  myfragment_layout.xml  note_application_dialog.xml  other_application_activity.xml  other_apps_activity.xml  title_groupe_of_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/gtari/deltatechenologie/elkolxelkol/: ExampleUnitTest.java
app/src/test/java/com/gtari/deltatechenologie/rechargerfacilement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
