apply plugin: 'com.android.application'



android {

    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.gtari.deltatechenologie.rechargerfacilement"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
/*
        ndk {
            moduleName "c-android-jni"
        }

        android.productFlavors {
            create("all") {
            }
        }
*/
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
  /*  sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs=['libs']
    }
*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //Add Library
    implementation 'com.google.android.gms:play-services-vision:12.0.1'

    //Add Option Menu Library
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.github.clans:fab:1.6.4'

    //Add Firebase Library
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-ads:12.0.1'

}

apply plugin: 'com.google.gms.google-services'
