<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="400"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1">

    </scale>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="100">

    </alpha>

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="300"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="400"
        android:toXScale="1.1"
        android:toYScale="0.9">

    </scale>

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="300"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="700"
        android:toXScale="0.9"
        android:toYScale="1.17">
    </scale>

    <scale xmlns:android="http://schemas.android.com/apk/res/android"

        android:duration="300"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1000"
        android:toXScale="1.01"
        android:toYScale="0.95">

    </scale>



</set>