<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_getpermission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007902"
    tools:context="com.gtari.deltatechenologie.rechargerfacilement.GetPemission">

</RelativeLayout>