<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/bg_title"
            android:padding="10dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/language"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/buttonFrensh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/language_button"
                android:onClick="buLanguageFrensh"
                android:text="Français"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/buttonArabic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/language_button"
                    android:onClick="buLanguageArabic"
                    android:text="العربية"
                    android:textColor="#ffffff"
                    android:textSize="21dp"/>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </LinearLayout>


    </LinearLayout>
    </LinearLayout>



    <Button

        android:id="@+id/close_language_button"

        android:layout_width="40dp"

        android:layout_height="40dp"

        android:layout_alignParentRight="true"

        android:layout_alignParentTop="true"

        android:background="@drawable/bt_dialog_close"

        android:text="X"

        android:textColor="#ff3b8a" />



    </RelativeLayout>